.audit-table {
    font-size: 1.1rem;

    .tb-extra-large {
        width: 30%;
    }

    .tb-large {
        width: 23%;
    }
    
    .tb-medium {
        width: 15%;
    }
    
    .tb-small {
        width: 7%;
    }
}

.audit-form {
    .form-control.has-error {
        border-color: @brand-danger-dark;
    }

    .input-group-addon.has-error {
        border-color: @brand-danger-dark;
        color: @brand-danger-dark;
        background-color: lighten(@brand-danger-dark, 50%);
    }
}

.audit-error-messages {
    li {
        color: @brand-danger;
    }
}