/* .toolbar */
.toolbar {
  .breadcrumb {
    font-size: @font-size-base;
    margin: @grid-gutter-width 0 @grid-gutter-width / 1.5 0;
    a {
      @media (max-width: @screen-sm-max) {
        color: initial;
      }
    }
  }
}