.btn {
  .text-uppercase;
}

.btn-primary-outline {
  &,
  &:hover {
    border-color: @white;
  }
}

.content_action > .btn-default {
  margin-bottom: @grid-gutter-width / 3;
}
.btn-data-source {
  bottom: 49px;
  left: 193px;
}

.btn-remove-data-source {
  position: relative;
  top: 31px;
  right: 25px;
  padding: 0 @grid-gutter-width / 2;
  border-radius: @border-radius-xlarge;
}
