//Dashboard
.dashboard-manage-icon {
  position: absolute;
  right: 8px;
  bottom: 70px;
}

.dashboard-view-iframe {
  width: 100%;
  height: 1000px;
}

.internal-dashboard-viz-container {
  display: none;
  margin-top: 50px;
}

.internal-dashboard-viz-dropdown {
  display: none;
}

.internal-dashboard-size-dropdown {
  display: none;
}

.remove-viz-btn-internal-dashboard {
  margin-top: -32px;
}

.dashboard-thumbnail iframe {
  width: 1440px;
  height: 900px;
}

.dashboard-thumbnail {
  position: relative;
  transform: scale(0.235);
  transform-origin: 0 0;
}

.dashboard-thumbnail-container {
  width: calc(1440px * 0.235);
  height: calc(900px * 0.235);
  display: inline-block;
  overflow: hidden;
  position: relative;
  margin-left: -20px;
}


//Create Dataset
.stages li.active {
  .highlight {
    background: @brand-green;
  }

  &:after {
    border-top-color: @brand-green;
    border-bottom-color: @brand-green;
  }
}

.stages li.complete .highlight {
  background: @brand-green-light;
}

//Side content
.module-heading {
  background-color: @gray-lightest;
  color: @gray-base;
}

.nav-item {
  & >a:hover{
    color: @brand-primary-dark;
  }
  &.active>a {
    background-color: @brand-primary-dark-25;

    &:before {
      border-left-color: @brand-primary-dark-25;
    }

    &:hover {
      background-color: @brand-primary-dark-50;

      &:before {
        border-left-color: @brand-primary-dark-50;
      }
    }
  }
}

.badge {
  background-color: @brand-primary-dark-50;
}

.pill {
  background-color: @brand-primary-dark-50;
  font-weight: 600;

}

//Dataset
.label-inverse {
  background-color: @gray-brand;
}

//NAV CONTROLS
.editor .editor-info-block {
  background: @gray-lighter;
}

.alert-error {
  background-color: @brand-danger-25;
  color: @brand-danger-dark;
}
