.dashboard-content {
    padding-right: 0px;
}

.dashboard-comments {
    padding: 0px;
    padding-left: 5px;
    background-color: #ffffff;
    
    .comments-wrapper {
        overflow-x: hidden;
        margin: 0px;
    }
}

.dashboard-row-wrapper {
    background-color: #ffffff;
}