/* .organizations - page */
.license {
  margin-bottom: @grid-gutter-width * 2;
}
.media-grid{
  background: none;
  border:none;
  outline: none;
  margin-left: -1%;
  margin-right: -1%;
  .media-item{
    margin: 1%;
    width: calc(50% - 2%);
    & a{
      .shadow;
      &:hover{
        .hover-primary;
      }
    }
    & img{
      float: left;
      width: 200px;
      height: 150px;
      object-fit: cover;
      margin-right: 2rem;
    }
  }
}