.resource-feedback-actions {
  .flex;
  margin: 5rem 0;
  .resource-feedback-group {
    .flex;
    margin-right: 1rem;
    &>button {
      .btn-reset;
      display: flex;
      align-items: center;
      padding: 5px;
      font-size: @font-size-base/2;
      &:active,
      &:focus{
       .btn-reset;
      }
      & i {
        padding: 0 5px;
        font-size: @font-size-base * 1.5;
      }
      & .badge {
        margin: 0 5px;
        font-size: @font-size-base/2;
        background: @gray-dark;
      }
    }
    &>*:nth-child(odd){
      &:hover {
        color: @brand-primary;
        background-color: @white;
        & span {
          background-color: @brand-primary;
        }
      }
      &:disabled {
        color: @brand-primary;
        & span {
          background-color: @brand-primary;
        }
      }
    }
    &>*:nth-child(even){
      &:hover {
        background-color: @white;
        color: @gray;
        & .badge {
          background-color: @gray;
        }
      }
      &:disabled {
        color: @gray;
        & span {
          background-color: @gray;
        }
      }
    }
  }
}

.visualization-logo{
  max-width: 300px;
}
.resource-list.reordering .resource-item.ui-sortable-helper{
  border: 1px solid @brand-primary;
  & .handle{
    border: 1px solid @brand-primary;
  }
}