/* .resources-page */

.resource-item {
  padding-left: @grid-gutter-width*3;

  .format-label {
    left: @grid-gutter-width*1.3;
  }

  .heading {
    &:hover {
      color: @brand-primary;
    }
  }

  &:hover {
    background-color: transparent;
  }
}

.description {
  min-height: @grid-gutter-width / 2 + 10;
}

.resources {
  h3 {
    .subtitle;
  }
}