@media only screen and (max-width: @screen-lg) {
  .media-grid{
    .media-item{
      width: calc(100% - 2%);
    }
  }

  .viz-item {
    position: relative;
    text-align: left;
    float: left;
    &.size-sm {
      width: calc(100% * (1/3) - @visualization-grid-gutter - 0.1);
      height: @visualization-grid-base-size;
      &.double {
        width: calc(100% * (2/3) - @visualization-grid-gutter - 0.1);
      }
      &.square {
        height: @visualization-grid-base-size*2 + @grid-gutter-width;
      }
      &.vertical {
        height: @visualization-grid-base-size*4 + @grid-gutter-width*3;
      }
      &.wide {
        clear: both;
        width: calc(100% - @visualization-grid-gutter - 0.1);
      }
    }
    &.size-md {
      width: calc(100% * (3/4) - @visualization-grid-gutter - 0.1);
      height: @visualization-grid-base-size*2 + @grid-gutter-width;
      &.vertical {
        height: @visualization-grid-base-size*4 + @grid-gutter-width*3;
      }
    }
    &.size-lg {
      width: calc(100% * (1/2) - @visualization-grid-gutter - 0.1);
      height: @visualization-grid-base-size*2 + @grid-gutter-width;
      &.square {
        width: calc(100% * (3/4.5) - @visualization-grid-gutter - 0.1);
        height: @visualization-grid-base-size*4 + @grid-gutter-width*3;
      }
      &.vertical {
        height: @visualization-grid-base-size*4 + @grid-gutter-width*3;
      }
    }
    &.size-xl {
      clear: both;
      width: calc(100% - @visualization-grid-gutter - 0.1);
      height: @visualization-grid-base-size*2 + @grid-gutter-width;
    }
  }
}
