.text-wrap{
    word-wrap: break-word;
    width: 100%;
}
.text-ellipsis{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.label-open.label{
    background-color: @brand-green;
  }
  .label-closed.label{
    background-color: @brand-danger;
  }
  .group-list {
    padding: @grid-gutter-width * 2 @grid-gutter-width @grid-gutter-width @grid-gutter-width;
  }
 .dropdown-menu{
   li{
     width: 100%;
   }
 } 
 .resource-list.reordering .resource-item.ui-sortable-helper{
  border: 1px solid @brand-primary;
  & .handle{
    border: 1px solid @brand-primary;
  }
}
//DEFAULT TABLE LOOK
.table.table-bordered,
.table-bordered.dataTable{
  border: none;
  &>thead{
    &>tr{
      &>th,td{
        background-color: @brand-primary;
        background: @brand-primary;
        color: @white;
        font-weight: 700;
        border: none;
        border-bottom: 2px solid @white;
      }
    }
  }
  tr{
      &>*:not(:last-child){
        border-right: 2px solid @white;
      }
    }
  & tbody{
    & tr{
      & th,td{
        border: none;
        border-bottom: 1px dotted @gray-brand-lightest;
      }
      &>*:nth-child(odd){
        background-color: @white;
      }
      &>*:nth-child(even){
        background-color: @gray-lightest;
      }
    }
  }
}
