.visualization-logo{
  max-width: 300px;
}

.visualization-section {
  background-color: @brand-bg-lightest;
  
  .title {
    padding-top: @grid-gutter-width * 2;
  }

  h4 {
    color: @brand-primary;
  }

  hr {
    border-top: 2px solid @brand-primary;
    background: @brand-primary;
  }

  .visualizations {
    padding: 0 @grid-gutter-width * 2 @grid-gutter-width * 2 @grid-gutter-width * 2;
  }
}
.resource-view{
  position:relative;
}
.module-content,
.visualization-wrapper {

  >.resource-view {
    .flex;
    .align-items-start;
    flex-direction: row-reverse;
    &>button {
      margin-top: 20px;
      margin-right: 20px;
    }
    &>div {
      flex: 1;
      }
    &>.dataTables_wrapper {
      flex: 1 0 calc(100% - 2rem);
    }
  }
}
.no-items{
  margin-bottom: @grid-gutter-width * 2;
}
  
